{
  "name": "oneforall-ws-api",
  "version": "1.0.0",
  "description": "Websocket API for OneForAll",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js && node worker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lo-bi/OneForAll-ws-api.git"
  },
  "author": "lobi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lo-bi/OneForAll-ws-api/issues"
  },
  "homepage": "https://github.com/lo-bi/OneForAll-ws-api#readme",
  "dependencies": {
    "bull": "^3.15.0",
    "express": "^4.17.1",
    "redis": "^3.0.2",
    "throng": "^4.0.0"
  }
}
